spring.data.mongodb.host=134.157.204.103
spring.data.mongodb.port=30287
spring.data.mongodb.database=authdb
spring.data.mongodb.user=admin
spring.data.mongodb.password=fantasis

# App Properties
server.port=30288
com.fantasis.core.app.jwtSecret= yuB8HKg4anmrCpgADcqkDkBBjrDMB4kG
com.fantasis.core.app.jwtExpirationMs= 86400000

# Zipkin info
spring.zipkin.base-url=http://localhost:30732/
spring.sleuth.sampler.probability=1
spring.application.name=core-frontend